source 'https://rubygems.org'

# Web-Framework
gem 'rails', '3.2.12'

# Database
gem 'mysql2', "~> 0.3.11"
group :production do
  gem 'activerecord-postgresql-adapter'
end

# Frontend-tool
gem 'haml', "~> 4.0.2"
gem 'jquery-rails', "~> 2.2.1"
gem 'jquery-ui-sass-rails'


# Some useful gems
gem 'will_paginate', "~> 3.0.4"
gem 'settingslogic', "~> 2.0.9"
gem "paperclip", "~> 3.0"
gem 'acts_as_commentable_with_threading', "~> 1.1.2"
gem "acts-as-messageable", "~> 0.4.8"

# Adminpanel
gem 'activeadmin'


# Authentication and security
gem 'devise', "~> 2.2.3"
gem 'omniauth-vkontakte'
gem 'omniauth-facebook'
gem 'omniauth-twitter'

# Else
gem 'rb-readline'

# Debugging
gem 'yaml_db', group: [:development]
gem 'oink'
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'compass-rails', "~> 1.0.3"
end

group :test, :development do
  gem 'debugger'
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'spork', '~> 1.0rc'
  gem "ZenTest", "~> 4.4.2"
  gem "autotest-rails", "~> 4.1.0"
  gem 'jasmine'

  gem 'libnotify'
  gem 'rb-inotify'
  gem 'guard-rspec'
  gem 'guard-spork'

  # gem 'webmock'
end
