ua:
  genres_names: &gnames
    poetry: 'Поезія'
    prose: 'Проза'

  creation_date: 'Час створення'
  rating: 'Рейтинг'

  will_paginate:
    previous_label: 'Назад'
    next_label: 'Вперед'

  posts:
    new:
      genre: "Жанр"
      <<: *gnames
    show:
      Author: 'Автор'
      UnknownAuthor: 'Невідомий'
      Edit: 'Відредагувати'
      not_rated: 'Ви ще не проголосували, можете це зараз зробити.'
    index:
      Rating: 'Кількість голосів'

    sorting: 
      Today: 'Сьогодні'
      Week: 'За тиждень'
      AllTime: 'За весь час'
      Poetry: 'Поезія'
      Prose: 'Проза'
      All: 'Все'
      SortBy: 'Відсортувати за:'
      date: 'датою'
      rating: 'рейтингом'

      today: 'Показати за сьогоднішній день.'
      week: 'Показати за тиждень.'
      all_time: 'Показати за весь час.'
      gimme_prose: 'Давай прозу'
      gimme_poetry: 'Давай поезію'
      gimme_all: 'Давай все!'
        
  users:
    registrations:
      show:
        MyUserpic: 'Мій юзерпік'
        Profile: 'Мій профіль'

        FromVK: 'Я прийшов з <b>"Вконтакте"</b>'

        MyNameIs1: 'Мене звати:'
        MyNameIs2: 'Прізвище ім’я по-батькові:'
        MyNameIs3: 'Мене...зватииии... '

        MyNickname1: 'Мій нікнейм:'
        MyNickname2: 'Оце-вот мій нікнейм:'
        MyNickname3: 'Подивіться! В мене ось такий крутєцкий нік:'
        MyNickname4: 'Мііій нііікнееейм.....'

        ChangeUserPic?: 'Змінити юзерпік?'

        NoPostsHere1: 'А творів я ще не завантажив...'

        Posts1: "Твір"
        Posts2: "Твори"
        Posts3: "Творів"

  shared:
    user_menu:
      my_profile: 'Мій профіль'
      exit: 'Вийти'
      auth: 'Авторизуватися'
    menu:
      mainpage: 'Головна сторінка'
      authors: 'Автори'
      add_post: 'Додати твір'
    dialogs:
      Auth: 'Авторизація'
      Vkontakte: 'Вконтакті'
      With_help: 'За допомогою'
      Enter: 'Зайти'
      register: 'зареєструватися'
      Register: 'Зареєструватися'
      or: 'або'
      Nickname: 'Нік'
      Fullname: 'Повне ім’я'
      Password: 'Пароль'
      Password_confirm: 'Підтвердження паролю'
      _Registration: 'Реєстрація'

  devise:
    failure:
      invalid: 'Нікнейм не знайшовся, або пароль неправильний :(.'
      unauthenticated: 'Авторизуйтесь, будь-ласка!'
      timeout: 'Сесія вашого акаунту закінчилась, авторизуйтесь знову будь-ласка.'
      not_found_in_database: 'Такого користувача у базі даних не було знайдено.'

    sessions:
      signed_in: "Ви успішно увійшли."
      signed_out: "Ви успішно вийшли."
    registrations:
      signed_up: "Ласкаво просимо! Ви успішно зареєструвалися."
    omniauth_callbacks:
      failure: 'Ви не авторизувалися, тому-що ви вже зареєстровані на сайті.'
      success: 'Ви успішно авторизувалися.'

