<% require 'pathname'  %>
<% def txtfile(name); return IO.read(Rails.root.join("lib", "fixtures", name)) end %>
post1:
  id: 1
  genre: poetry
  rating: 2
  post_type: opus
  user_id: 1
  title: "Легенда починається з кохання"
  published: true
  created_at: <%= 1.week.ago %>
  content: |
    Легенда починається з кохання, 
    Із подвигу і мужності людської, 
    З джерельця чистого води живої, 
    Із сонячного дивного світання. 

    В ній б’ється сяйво мудрості святої, 
    В ній завжди поклик, дія і шукання, 
    У ній краса одвічного змагання 
    Незбореної сили молодої. 

    Ходімо й ми в легенду із тобою 
    Дорогою чарівною ясною 
    Назустріч сонцю, щастю і весні! 

    Від сірості й буденщини німої, 
    Від дикого міщанства і застою, 
    Туди, де юнь, де праця, де вогні!
post2:
  id: 2
  rating: 1
  genre: poetry
  post_type: opus
  user_id: 1
  title: "Мов та лілія ніжна і біла"
  published: true
  created_at: <%= 3.days.ago %>
  content: |
    Мов та лілія ніжна і біла, 
    Що росте на дзеркальній воді, 
    Так і ти в моїм серці зацвіла, 
    Пелюстки розгорнула бліді. 

    Нахилила маленьку головку 
    І до серця шепочеш: люблю… 
    І листками м’якенького шовку 
    Оповила ти душу мою. 

    Я з кохання і сохну, і млію, 
    Та ніколи його не згашу, 
    Бо в душі я твій образ лелію, 
    Мов лілею ту, в серці ношу.
post3:
  id: 3
  rating: 4
  genre: poetry
  post_type: opus
  user_id: 2
  title: "Пісня Русалок"
  published: true
  created_at: <%= Time.new %>
  content: |
    Ми не бажаємо срібла ні злата; 
    Танці та пісні — наша охота; 
    Нащо нам срібло? — хвилі біліші; 
    Нащо нам злото? — піски жовтіші.

    Як рибки — в хвилях весело граєм; 
    Як пташки — в лісі пісні співаєм; 
    На дні дніпровськім наші світлиці; 
    Там-то русалки, наші сестриці.

    Ліжка в світлицях шовком покриті — 
    Та ні з ким ліжка нам розділити… 
    Прийди, козаче, ясної ночі, 
    Дай цілувати карії очі!..

    На білім світі серце заб'ється — 
    Язик ворожий з серця сміється; 
    А ми, русалки, зради не знаєм, 
    Вас, молоденьких, щиро кохаєм.
